# 형식 언어와 자연 언어

"""
* 자연 언어(Natural Language)
    영어나 스페인, 프랑스어처럼 사람이 쓰는 언어.

* 형식 언어(Formal Language)
    특정한 용도를 고려해 사람이 설계한 언어.
    수식은 수와 기호의 관계를 표시하기에 적합한 형식 언어.
    형식 언어는 서술의 구조를 관장하는 엄격한 구문 규칙(syntax rule)을 가진다.
        3 + 3 = 6은 수학에서 구문 규칙에 부합하나 3 += 3#6은 그렇지 않다.
    형식 언어의 구문 규칙은 토큰(token)과 구조(structure)라는 두 요소로 정해진다.
        토큰은 언어의 기본 요소로 단어, 숫자, 원소 기호 같은 것이 있다.
        구조는 토큰의 결합 방법을 의미한다.

자연 언어의 문장과 형식 언어의 서술은 읽을 때 구조를 파악해야 한다.
이 과정을 구문 분석(parsing)이라고 부른다.
"""