# 합성(compose)

""" 
지금까지 우리는 프로그램의 구성 요소인 변수, 표현식, 문장을 각각 살펴봤다. 어떻게 결합하는지에 대해서는 언급
하지 않았다. 프로그래밍 언어의 가장 유용한 기능 중 하나는 작은 코드 부품을 모아서, 합성(compose)하는 능력이다.
예컨대 함수의 인수는 산술 연산을 포함해 어떤 표현식이어도 된다.
"""
degrees = 45
x = sin(degrees / 360 * 2 * π)

"""
인수로 전달하는 표현식이 함수 호출이어도 된다.
"""
x = exp(log(x + 1))

"""
값을 넣을 수 있는 곳이라면 어디나 임의의 표현식을 넣을 수 있다. 딱 한 곳만 뺴고. 바로 할당문의 왼쪽이다. 여기는 변수명만
가능하다. 나중에 예외 규칙을 더 보겠지만, 일반적으로 할당문의 왼편에는 변수명이 아닌 다른 표현식이 들어가면 안 된다.
"""
hours = 12
minutes = hours * 60

hours * 60 = minutes
