# 유익 함수와 void 함수

"""
수학 함수같은 것들은 결괏값을 반환한다. 이런 종류의 함수를 부르는 적당한 이름이 없기 때문에, 유익 함수(fruitful function)
라고 부르겠다. printtwice처럼 어떤 동작을 하기는 하지만 결괏값을 반환하지 않는 함수도 있는데, 보통 void 함수라고 부른다.

유익 함수를 호출하는 것은, 거의 대부분 결괏값을 활용하기 위함이다. 예컨대, 결괏값을 변수에 할당하거나 표현식의 일부분으로 
사용하는 것이다.
"""

x = cos(radians)
golden = (sqrt(5) + 1) / 2

"""
유익 함수를 대화형 모드에서 호출하면, 줄리아는 그 결과를 화면에 표시한다.
"""

sqrt(5)

"""
그렇지만 스크립트에서는 유익 함수를 다른 조치 없이 단독으로 호출하면, 결괏값은 영원히 알 수 없다.
"""

sqrt(5)

"""
이 스크립트를 보면 5의 제곱근을 계산하는 코드인데, 결괏값을 저장하거나 화면에 표시하지 않기 때문에
이 자체로는 유용하지가 않다. 

void 함수는 화면에 뭔가를 출력하거나, 다른 효과를 갖고 있을 수 있지만, 결괏값을 반환하지는 않는다.
만일 void 함수의 결괏값을 변수에 할당한다면, 특별한 의미를 갖는 값인 nothing이 할당된다.
"""
function printwtice(bruce)
    println(bruce)
    println(bruce)
end

result = printwtice("Bing")
show(result)

"""
nothing 값을 출력하려면, show 함수를 사용해야 한다. print 함수랑 비슷한데, 이런 특별한 값까지 다룰 수 있는
함수이다. 값 nothing은 문자열 "nothing"과 다르다. nothing은 고유의 자료형(Nothing)을 갖고 있는 특별한 값이다.
"""

typeof(nothing)