# 몫 연산과 나머지 연산

"""
몫 연산자(floor division operator), 즉 /는 두 수를 나눈 값을 소수점 첫째 자리에서 버린다.
(REPL에서 /를 입력). 예컨대 영화의 상영 시간이 105 분이라고 할 때, 몇 분인지 알고 싶다면 
일반적인 나눗셈으로는 부동소수점 수가 나오게 된다.
"""

minutes = 105
minutes / 60

"""
보통 시간은 소수점으로 표현하지는 않는다.
몫 연산자를 사용하면, 시간이 정수 단위로 떨어진다.
"""

hours = minutes ÷ 60

"""
나머지를 구하려면, 시간을 다시 분으로 환산해서 원래 값에서 빼주면 된다.
"""

remainder = minutes - hours * 60

"""
다른 방법은 나머지 연산자(modulus operator)인 %를 사용하는 것이다.
나머지 연산자는 두 수를 나눈 나머지를 반환한다.
"""

remainder = minutes % 60