# 디버깅

""" 
프로그램에서는 세 종류의 오류가 발생할 수 있다. 구문 오류(syntax error), 실행 오류(runtime error), 의미 오류
    (semantic error)가 그것이다. 오류를 빠르게 잡아내기 위해서는 그 오류가 어떤 종류인지 아는 것이 큰 도움이 
    된다.


    * 구문 오류
        구문은 프로그램의 구조와 구조에 대한 규칙을 명명한다. 예컨대 괄호는 짝이 맞아야 하니까 (1+2)는 적법하나,
        8)은 구문 오류가 있다. 프로그램에 구문 오류가 있다면, 줄리아는 오류 메시지를 표시하고 종료한다. 프로그램
        을 끝까지 실행할 수 없다. 프로그래밍을 처음 시작하면 몇 주 동안은 구문 오류 때문에 시간을 쓰게 될 가능성
        이 있다.

    * 실행 오류
        프로그램이 실행된 다음에 발생하는 오류이다. 이런 오류를 예외(exception)라고도 하는데, 뭔가 예외적인 일이
        발생했다는 것을 의미하기 때문이다.

    * 의미 오류
        만일 프로그램에 의미 오류가 있다면, 오류 메시지를 내지 않고 동작하겠지만, 제대로 동작하지는 않을 것이다.
        즉, 프로그래밍된 대로 동작을 하긴 하지만, 개발자의 의도와 일치하는 것은 아니다. 의미 오류를 찾아내는 것은
        프로그램의 출력을 토대로, 왜 이렇게 동작을 하는지 역방향으로 따라가며 실제로는 어떻게 돌고 있는지를 생각
        해야 하기 때문에 꽤 어려울 수 있다.
"""