# 표현식과 문장

"""
표현식(expression)은 값, 변수, 연산자이 조합이다. 값은 그 자체로 표현식이고, 변수도 그렇다.
    그러므로 다음은 모두 적합한 표현식이다.
"""

42

n = 17

n + 25

println(n)

"""
프롬프트에서 표현식을 입력하면 PERL은 이 표현식을 평가(eval)한다. 이는 표현식으 값을 계산해서 알아낸다는 뜻이다.
    예시를 보면 n의 값은 17이고, n+25의 값은 42이다.

문장(statement)은 변수를 만들거나, 값을 출력하는 등 어떤 작용을 하는 코드의 단위를 말한다.

n = 17 은 n에 값을 할당하는 할당문이다. 
println(n)은 n의 값을 화면에 출력하는 출력문이다.

문장을 넣으면 PERL은 그것을 실행(exec)한다. 그 문장에 담긴 지시를 그대로 이행한다는 뜻이다.
"""