# 연산자 우선순위

"""
표현식이 한 개 이상의 연산자를 가지고 있으면, 평가 순서는 연산자 우선순위(operator precendence)를 따른다.
    수학 연산자의 경우에는 수학에서의 순서와 같다. 이 규칙을 쉽게 기억하려면 PEMDAS로 외우면 된다.

    * 괄호(parenthesis)는 가장 높은 우선순위를 갖고 있어서, 표현식의 평가 순서를 원하는 대로 강제하기 위해
        사용할 수 있다. 괄호 안의 표현식이 우선 평가되서, 2*(3-1)은 4고, (1+1)^(5-2)는 8이다.
        (minute*800) / 60처럼 괄호를 뺴더라도 결과가 동일한 경우에도 표현식을 읽기 쉽게 하기 위해 괄호를 
        쓰기도 한다.

    * 거듭제곱 연산(exponentiation)은 그다음이다. 그래서 1+2^3은 9이고, 2*3^2는 36이 아니고 18이다.

    * 곱셈(multiplication)과 나눗셈(division)은 덧셈(addition)과 뺄셈(subtraction)보다 우선한다. 그래서
        2*3-1은 5이고, 6+4/2는 5가 아니고 8이다.

    * 같은 우선순위를 가지는 연산자는 (거듭제곱 연산자를 제외하면) 왼쪽에서 오른쪽으로 평가된다. 그러므로 degree
        / 2 * π의 경우, 나눗셈이 먼저 일어나고 곱셈이 일어난다. degree를 2π로 나누려면, 괄호를 쓰거나, 괄호를 풀어
        degree / 2 / π라고 쓰거나, 혹은 수학 공식을 쓰듯 degree / 2π라고 써도 된다.
"""