# 스크립트 모드

"""
지금까지 줄리아를 대화형 모드(interactive mode)로 실행했다. PERL과 직접 상호작용을 했다는 뜻이다.
    처음에는 대화형 모드가 편하지만, 코드가 몇 줄만 넘어가도 다루기가 힘들어질 수 있다. 이에 대한
    대안인 코드를 스크립트(script)라고 부르는 파일로 저장하고, 스크립트 모드(script mode)로 그 
    스크립트를 실행하는 것이다. 관습적으로 줄리아 스크립트는 .jl의 확장자를 갖는다.

사용하는 컴퓨터에서 스크립트를 만들고 실행할 줄 안다면 더 진행하는 데 문제가 없겠지만, 그렇지 않고
    좀 어려움을 느낀다면, JuliaBox를 사용하는 것도 하나의 방법이다. 스크립트는 터미널에서 julia 
    name_of_the_script.jl를 입력해 실행할 수 있다.

줄리아는 두 가지 모드를 모두 지원하기 때문에 대화형 모드에서 코드를 테스트하고, 완성되면 스크립트를
    저장하는 식으로 작업을 할 수 있다. 단, 두 모드는 약간 다른 점이 존재한다.

예컨대, 줄리아를 간단한 계산기로 사용하려면 PERL에서는 다음과 같이 할 수 있다.
"""

miels = 26.2

miels * 1.61

"""
첫 번째 변수는 변수 miels에 값을 할당하고, 화면에 표시한다. 두 번째 줄은 표현식이라 PERL이 평가한 후, 그 값을
    화면에 표시했다. 26.2 마일을 뛰는 경주는 알고 보니 마라톤처럼 42킬로미터 정도 뛴다는 것을 알았다.

그런데 이 코드를 동일하게 스크립트에 넣고 실행하면 출력되는 것이 아무것도 없다. 스크립트 모드에서는 표현식이 그
    자체로는 아무런 효과가 없어서 그렇다. 줄리아가 표현식을 평가하기는 하는데, 명시적으로 출력하라는 명령을 주지
    않으면 화면에 표시하지 않는 것이다. 따라서 출력하려면 다음과 같이 작성을 해야 한다.
"""

miels = 26.2
println(miels * 1.61)

"""
이런 동작 방식의 차이가 처음에는 좀 헷갈릴 수 있다. 스크립트 안에는 보통 문장이 나열되어 있다. 문장이 한 개 이상이면,
    문장이 차례로 실행되면서 결과가 나타날 것이다. 예컨대 다음의 스크립트를 살펴보자.
"""

println(1)
x = 2
println(x)

"""
위 스크립트의 출력은 다음과 같다.

1
2

보다시피 할당문은 아무런 출력을 하지 않는다.
"""