# 문자열 연산자

""" 
일반적으로 문자열에 수학 연산자를 적용할 수는 없다. 문자열이 아무리 숫자처럼 보여도 그렇다. 그래서
다음은 모두 잘못되었다.
    "2" - "1"   "eggs" / "easy" "third" + "a charm"


다만 예외가 두 가지 있다. *와 ^가 있다.
    * 연산자는 문자열 결합(string concatenation)으로 동작한다. 다음 예처럼 문자열을 이어 붙인다는 뜻이다.
"""
first_str = "throat"
secnod_str = "warbler"
first_str * secnod_str

""" 
^ 연산자도 문자열에 적용할 수 있으며, 반복 문자열을 만드는 동작을 한다. 예컨대 "Spam"^3은 "SpamSpamSpam"이 된다.
    ^ 연산자의 왼쪽 값이 문자열이라면, 오른쪽 값은 0 이상의 정수여야 한다. 문자열에 대한 * 연산과 ^ 연산은 숫자에
    서의 곱셈과 거듭제곱 연산과 유사하다. 4^3이 4*4*4인 것처럼 "Spam"^3은 "Spam" * "Spam" * "Spam"인 것이다.
"""