# 사례 연구 " 인터페이스 디자인

"""
함께 동작하는 함수들을 어떻게 설계하는지, 그 과정을 사례 연구를 통해 알아볼 것이다.

먼저 프로그램으로 도형을 그릴 수 있는 거북이 그래픽을 소개한다. 거북이 그래픽은 표준 라이브러리에 포함되어 있지
않기 때문에, ThinkJulia 모듈을 사용하도록 줄리아 설치본에 추가해야 할 것이다.
"""

"""
모듈(module)은 관련 있는 함수 모음이 들어 있는 파일을 말한다. 어떤 모듈들은 줄리아 표준 라이브러리에 포함되어 
제공된다. 그 외 추가 기능을 하는 모듈은 패키지(package) 모음집 사이트에서 가져올 수 있다(http://juliaobserver.com)
패키지는 REPL에서 ]를 눌러 Pkg REPL 모드에 들어간 후 add 명령을 사용해 추가한다.
"""

# (v1.0) pkg> add https://github.com/BenLauwens/ThinkJulia.jl

"""
모듈에 있는 함수를 사용하기 위해서는 using 명령문으로 모듈을 먼저 가져와야 한다.
"""

using ThinkJulia

a = Turtle()

"""
ThinkJulia 모듈은 a.Turtle 객체를 만들어주는 Turtle 함수를 제공한다. 여기서 우리는 그 객체를 변수 a에 할당한다.
"""

🐢 = Turtle()
# Luxor.Turtle()

"""
거북이(turtle)가 만들어졌다면, 함수를 호출해 거북이를 움직일 수 있다. 예컨대 거북이를 전진시키려면 다음과 같이 한다.
"""

@svg begin
    forward(🐢, 100)
end

"""
@svg 예약어는 SVG 형식의 그림을 그리는 매크로를 실행한다. 매크로는 줄리아의 중요하고 선진적인 기능 중 하낟. 자세한 사항은
추후에 이야기하도록 하겠다.

forward의 인수는 거북이, 그리고 이동할 거리다. 거리의 단위가 픽셀이므로, 그려진 선의 실제 길이는 사용자의 컴퓨터 화면에 따라
다를 수 있다.

* 각각의 거북이는 꼬리로 펜을 쥐고 있는데, 이 펜은 내려가 있거나 올라가 있다. 펜이 내려가 있으면(기본값) 거북이는 이동하면서
자취를 남긴다. 그려진 선은 거북이가 전진하면서 남긴 자취이다. 선을 그리지 않고 거북이를 이동시키려면 penup 함수를 먼저 호출
한 후 이동하면 된다. 다시 선을 그리려면 pendown 함수를 호출한다.

거북이를 인수로 해서 호출할 수 있는 다른 함수에는 turn이 있다. 회전을 시키는 함수이다. turn 함수의 두 번째 인수는 도(') 단위의
각도이다. 직각을 그리려면, 매크로 호출을 다음과 같이 변경한다.
"""

🐢 = Turtle()
@svg begin
    forward(🐢, 100)
    turn(🐢, -90)
    forward(🐢, 100)
end

